{
    "files.associations": {
        "limits": "cpp",
        "type_traits": "cpp",
        "*.vs": "cpp",
        "ratio": "cpp",
        "vector": "cpp",
        "*.fs": "cpp",
        "charconv": "cpp",
        "format": "cpp",
        "xutility": "cpp",
        "variant": "cpp",
        "array": "cpp",
        "utility": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "numeric": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "ray_tracing.h": "c",
        "renderer.h": "c",
        "define-utils.h": "c",
        "cglm.h": "c",
        "common.h": "c",
        "inttypes.h": "c",
        "obj.h": "c",
        "cmm.h": "c",
        "attributes.h": "c",
        "shaders.h": "c",
        "windows.h": "c",
        "shader-defines.h": "c",
        "glfw3.h": "c",
        "rtcore.h": "c",
        "random.h": "c",
        "ranges": "c",
        "vec3_utilities.h": "c",
        "stb_image_write.h": "c",
        "util.h": "c",
        "units.h": "c",
        "stdlib.h": "c",
        "conio.h": "c"
    }
}